<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blueskyminds.ellamaine</groupId>
  <artifactId>ellamaine-repository-web</artifactId>
  <packaging>war</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Ellamaine Repository Web Client</name>
  <url>http://www.blueskyminds.com.au</url>

  <parent>
    <groupId>com.blueskyminds.ellamaine</groupId>
    <artifactId>ellamaine</artifactId>
    <version>1</version>
  </parent>

  <build>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tomcat-maven-plugin</artifactId>
          <configuration>
            <url>http://ellamaine.blueskyminds-fw.com.au:8080/manager</url>
            <server>ellamaine</server>  <!-- defined in ~/.m2/settings.xml  -->
            <path>/</path>
          </configuration>
        </plugin>
      </plugins>

    <defaultGoal>package</defaultGoal>
  </build>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.1.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-rest-plugin</artifactId>
      <version>2.1.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-codebehind-plugin</artifactId>
      <version>2.1.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.code.jsonplugin</groupId>
      <artifactId>jsonplugin</artifactId>
      <version>0.20-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
       <groupId>warp-persist</groupId>
       <artifactId>warp-persist</artifactId>
       <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject.struts2</groupId>
      <artifactId>guice-struts2-plugin</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject.servlet</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.blueskyminds.framework</groupId>
      <artifactId>framework-core</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.blueskyminds.framework</groupId>
      <artifactId>framework-guice</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.blueskyminds.struts2</groupId>
      <artifactId>struts2-url-plugin</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
       <groupId>com.blueskyminds.ellamaine</groupId>
       <artifactId>ellamaine-core</artifactId>
       <version>0.1</version>
     </dependency>


  </dependencies>
</project>