<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blueskyminds.ellamaine</groupId>
  <artifactId>ellamaine-repository-web</artifactId>
  <packaging>war</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Ellamaine Repository Web Client</name>
  <url>http://www.blueskyminds.com.au</url>

  <parent>
    <groupId>com.blueskyminds.ellamaine</groupId>
    <artifactId>ellamaine</artifactId>
    <version>1</version>
  </parent>

  <build>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
            <id>ddl</id>
            <phase>process-classes</phase>
            <configuration>
              <tasks>
                <!--
                An ant script to generate the DDL to migrate the current schema to the expected schema
                Uses the SchemaMigrator application in the classpath
                -->
                <path id="ddl.classpath">
                  <path refid="maven.compile.classpath"/>
                </path>

                <java classname="com.blueskyminds.framework.persistence.schema.SchemaMigrationGenerator" classpathref="ddl.classpath" fork="true" failonerror="true">
                    <arg value="HousePadLocalPersistenceUnit"/>
                    <arg value="housepad"/>
                    <arg value="src/main/resources/schema"/>
                </java>
              </tasks>
              <sourceRoot>
                ${project.build.directory}/generated-sources/main/java
              </sourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          </executions>
        </plugin>
      </plugins>

    <defaultGoal>package</defaultGoal>
  </build>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-rest-plugin</artifactId>
      <version>2.1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.struts2yuiplugin</groupId>
      <artifactId>struts2yuiplugin</artifactId>
      <version>0.1-ALPHA-6</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.code.jsonplugin</groupId>
      <artifactId>jsonplugin</artifactId>
      <version>0.20-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-core</artifactId>
      <version>2.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
      <version>2.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-tiles-plugin</artifactId>
      <version>2.1.1-SNAPSHOT</version>
    </dependency>

    <!--Required by struts2-tiles-plugin -->
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
    </dependency>

    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-sitemesh-plugin</artifactId>
      <version>2.1.1-SNAPSHOT</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.apache.struts</groupId>-->
      <!--<artifactId>struts2-config-browser-plugin</artifactId>-->
      <!--<version>2.1.0</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject.struts2</groupId>
      <artifactId>guice-struts2-plugin</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject.servlet</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.blueskyminds.framework</groupId>
      <artifactId>framework-core</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.blueskyminds.framework</groupId>
      <artifactId>framework-guice</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.blueskyminds.landmine</groupId>
      <artifactId>landmine-core</artifactId>
      <version>0.01-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.blueskyminds.landmine</groupId>
      <artifactId>landmine-guice</artifactId>
      <version>0.01-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.blueskyminds.housepad</groupId>
      <artifactId>housepad-core</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.blueskyminds.housepad</groupId>
      <artifactId>housepad-web-plugin</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.blueskyminds.struts2</groupId>
      <artifactId>struts2-url-plugin</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.blueskyminds.landmine</groupId>
      <artifactId>landmine-core</artifactId>
      <version>0.01-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>