#
# The name of the project Torque will generate code for.
torque.project = ellamaine

# The target database platform.
torque.database = hsql

# The target package to put the generated classes in.
torque.targetPackage = com.blueskyminds.ellamaine.db

# The JDBC URL that Torque can use to create and
# drop databases if instructed to do so.
torque.database.createUrl = jdbc:hsqldb:mem:mem

# The JDBC URL that will be used to create tables in your database.
torque.database.buildUrl = jdbc:hsqldb:mem:mem

# The JDBC URL that will be used to access your database.
torque.database.url = jdbc:hsqldb:mem:mem

# The JDBC database driver to use when connecting to your database.
torque.database.driver = org.hsqldb.jdbcDriver

# The administrative username that has sufficient privileges to create
# and drop databases and tables that Torque executes at generation time.
torque.database.user = sa

# The administrative password for the supplied username.
torque.database.password =

# The hostname or IP address of your database server.
torque.database.host = 127.0.0.1

# The location of the your *-schema.xml files (see below).
torque.home=.
torque.schema.dir = resources/torque

# location of the Torque generated java files
torque.java.dir=src/main/java
torque.sql.dir=src/main/sql
torque.javadoc.dir=target/doc
torque.obj.dir=target/obj
torque.output.dir=target