; Default build.pl properties for Ellamaine

target.ellamaine=Ellamaine.pl
target.admin=admin.pl
build.path=\projects\BlueSkyMinds\Projects\build\Ellamaine
deploy.path=d:\projects\BlueSkyMinds\deploy

source.path.1=\projects\BlueSkyMinds\Projects\src\LandMine\trunk\perl\*
source.path.2=\projects\BlueSkyMinds\Projects\src\LandMine\trunk\web\*
source.path.3=\projects\BlueSkyMinds\Projects\src\Ellamaine\trunk\perl\*
source.path.4=\projects\BlueSkyMinds\Projects\src\Ellamaine\trunk\web\*
source.path.5=\projects\BlueSkyMinds\Projects\src\Common\trunk\perl\*
source.path.6=\projects\BlueSkyMinds\Projects\src\Common\trunk\web\*

; --- system specific variables ---
copy.command=c:\windows\system32\xcopy %source% %destination% /S /Y /Q /D /EXCLUDE:\projects\BlueSkyMinds\tools\xcopy-excludes.txt
;copy.command=cp -ru %source% %destination% 

; --- error messages ---
error.target.not.recognised=The specified target is not defined in build.properties.
error.target.not.specified=Please specify which target to build.

; --- general messages ---
msg.defined.targets=The targets defined in build.properties are:
