; Default build.pl properties for Ellamaine

target.ellamaine=Ellamaine.pl
target.admin=admin.pl
build.path=f:\projects\blueskyminds\projects\build\Ellamaine
deploy.path="c:\program files\apache group\apache2\cgi-bin"

source.path.1=f:\projects\blueskyminds\projects\src\Ellamaine\trunk\perl\*
source.path.2=f:\projects\blueskyminds\projects\src\Ellamaine\trunk\web\*
source.path.3=f:\projects\blueskyminds\projects\src\Common\trunk\perl\*
source.path.4=f:\projects\blueskyminds\projects\src\Common\trunk\web\*

; --- system specific variables ---
copy.command=c:\windows\system32\xcopy %source% %destination% /S /Y /Q /D /EXCLUDE:f:\projects\blueskyminds\tools\xcopy-excludes.txt

