; Default build.pl properties for Ellamaine

target.ellamaine=Ellamaine.pl
target.admin=admin.pl
build.path=/var/lib/ellamaine/build
deploy.path=/var/lib/ellamaine/deploy

source.path.1=~jeromy/projects/ellamaine/perl/*
source.path.2=~jeromy/projects/ellamaine/web/*
source.path.3=~jeromy/projects/common/perl/*
source.path.4=~jeromy/projects/common/web/*
source.path.5=~jeromy/projects/landmine/perl/*

; --- system specific variables ---
copy.command=cp -ru %source% %destination% 

; --- error messages ---
error.target.not.recognised=The specified target is not defined in build.properties.
error.target.not.specified=Please specify which target to build.

; --- general messages ---
msg.defined.targets=The targets defined in build.properties are:
