; Properties for the Ellamaine tool
tables.properties.file=tables.properties
parsers.properties.file=parsers.properties

; --- error messages ---
error.admin.regex.subaction.not.recognised=Requested action was not recognised
error.admin.regex.add.field.not.defined=Add failed - please specify a FieldName
error.admin.regex.add.pattern.not.defined=Add failed - please specify a regex pattern
error.admin.regex.add.description.not.defined=Add failed - please provide a description
error.admin.regex.del.patternid.not.defined=Delete failed - please select 1 or more patterns
error.admin.regex.export.failed=Export failed (can't write to file or empty table?)
error.admin.regex.import.failed=Import failed (can't read file?)
error.admin.regex.create.failed=Create table failed
error.admin.regex.clear.failed=Clear table failed
error.admin.regex.drop.failed=Drop table failed


error.admin.exceptions.table.not.recognised=Requested table was not recognised

; --- Paths ---
originatinghtml.log.path=f:/Projects/ChangeEffect/OriginatingHTML

