; List of patterns and parsers for Ellamain to use
;
; Must be of the form:
;  configname.property=value      
;     or
;  configname.parser.n=regex::package::function
;
; where
;   the configname is a unique name for this configuration - it must be specified when started Ellamaine
;   n is a unique number (parser.n is unique.  eg. parser.1=  parser.2 = )
;
;   regex is the regular expression used to match the URL for the parser.  
;    The regex pattern cannot contain '::'  (which is very unlikely in a URL)
;    NOTE: if the regex needs to contain special characters (eg. wildcards) then use them directly - the
;     patterns will not be escaped.  If you need to use a character that will be treated as a regex operator
;     ensure it is escaped
;     Example 1:  match at the end of a string:   pattern$
;     Example 2:  pattern includes a .        :   pattern\.ext
;
;   the package::function is used as a symbolic refence to the function to call.  The specified package
;    is loaded by Ellamaine using require
;
; IMPORTANT NOTE: if Ellamaine is started with 'all' parsers loaded, then ensure none of the patterns
; below can result in an unexpected parser function being activiated.  It's much safer to only load
; the necessary parsers (see the parser= option).
;
; --- Real Estate Institute of WA - SALES ---
reiwasales.parser.1=Lst-ResSale-View\.cfm::Crawler_Reiwa::extractREIWAPropertyAdvertisement
reiwasales.parser.2=Lst-ResSale-List\.cfm$::Crawler_Reiwa::parseREIWASearchForm
reiwasales.parser.3=Action=(SEARCH|LIST)::Crawler_Reiwa::parseREIWASearchList
; --- Backwards compatibility REIWA sales preJun05 design ---
reiwasales.parser.4=searchdetails\.cfm::Crawler_Reiwa::extractREIWAPropertyAdvertisement

; --- Real Estate Institute of WA - RENTALS ---
reiwarentals.parser.1=Lst-ResRent-View\.cfm::Crawler_Reiwa::extractREIWAPropertyAdvertisement
reiwarentals.parser.2=Lst-ResRent-List\.cfm$::Crawler_Reiwa::parseREIWASearchForm
reiwarentals.parser.3=Action=(SEARCH|LIST)::Crawler_Reiwa::parseREIWASearchList
; --- Backwards compatibility REIWA sales preJun05 design ---
reiwarentals.parser.4=searchdetails\.cfm::Crawler_Reiwa::extractREIWAPropertyAdvertisement
;
; --- Domain.com.au - Sales ---
domainsales.parser.1=advancedsearch::Crawler_Domain::parseDomainChooseState
domainsales.parser.2=ChooseRegions::Crawler_Domain::parseDomainSalesChooseRegions
domainsales.parser.3=ChooseSuburbs::Crawler_Domain::parseDomainChooseSuburbs
domainsales.parser.4=SearchResults::Crawler_Domain::parseDomainSearchResults
domainsales.parser.5=PropertyDetails::Crawler_Domain::extractDomainPropertyAdvertisement
;
; --- Domain.com.au - Rentals ---
domainrentals.parser.1=advancedsearch::Crawler_Domain::parseDomainChooseState
domainrentals.parser.2=ChooseRegions::Crawler_Domain::parseDomainSalesChooseRegions
domainrentals.parser.3=ChooseSuburbs::Crawler_Domain::parseDomainChooseSuburbs
domainrentals.parser.4=SearchResults::Crawler_Domain::parseDomainSearchResults
domainrentals.parser.5=PropertyDetails::Crawler_Domain::extractDomainPropertyAdvertisement

;
; --- Realestate.com.au - Sales ---
realestatesales.parser.1=rsearch\?a=sf&::Crawler_Realestate::parseRealEstateSearchForm
realestatesales.parser.2=rsearch\?a=[s|d]&::Crawler_Realestate::parseRealEstateSearchResults
realestatesales.parser.3=rsearch\?a=o&::Crawler_Realestate::extractRealEstatePropertyAdvertisement
;
; --- Realestate.com.au - Rentals ---
realestaterentals.parser.1=rsearch\?a=sf&::Crawler_Realestate::parseRealEstateSearchForm
realestaterentals.parser.2=rsearch\?a=[s|d]&::Crawler_Realestate::parseRealEstateSearchResults
realestaterentals.parser.3=rsearch\?a=o&::Crawler_Realestate::extractRealEstatePropertyAdvertisement
;
; --- JustListed.com.au - Sales ---
justlistedsales.parser.1=default.asp::Crawler_JustListed::parseJustListedSalesHomePage
justlistedsales.parser.2=jlresschreg.asp::Crawler_JustListed::parseJustListedChooseSuburbs
justlistedsales.parser.3=jlressch.asp::Crawler_JustListed::parseJustListedSearchResults
justlistedsales.parser.4=jlresdisplay.asp::Crawler_JustListed::extractJustListedPropertyAdvertisement
;
; --- JustListed.com.au - Rentals ---
justlistedrentals.parser.1=default.asp::Crawler_JustListed::parseJustListedRentalsHomePage
justlistedrentals.parser.2=jlrentschreg.asp::Crawler_JustListed::parseJustListedChooseSuburbs
justlistedrentals.parser.3=jlrentsch.asp::Crawler_JustListed::parseJustListedSearchResults
;
; --- Test Configurations ---
;test.parser.1=SearchResults::Crawler_Domain::parseDomainSearchResults
;test.parser.2=rsearch::Crawler_Realestate::parseRealEstateSearchResults
;test.parser.3=PropertyDetails::Crawler_Domain::parseDomainPropertyDetails
