; List of patterns and parsers for Ellamain to use
;
; Must be of the form:
;  configname.property=value      
;     or
;  configname.parser.n=regex::package::function
;
; where
;   the configname is a unique name for this configuration - it must be specified when started Ellamaine
;   n is a unique number (parser.n is unique.  eg. parser.1=  parser.2 = )
;
;   regex is the regular expression used to match the URL for the parser.  
;    The regex pattern cannot contain '::'  (which is very unlikely in a URL)
;    NOTE: if the regex needs to contain special characters (eg. wildcards) then use them directly - the
;     patterns will not be escaped.  If you need to use a character that will be treated as a regex operator
;     ensure it is escaped
;     Example 1:  match at the end of a string:   pattern$
;     Example 2:  pattern includes a .        :   pattern\.ext
;
;   the package::function is used as a symbolic refence to the function to call.  The specified package
;    is loaded by Ellamaine using require
;
; IMPORTANT NOTE: if Ellamaine is started with 'all' parsers loaded, then ensure none of the patterns
; below can result in an unexpected parser function being activiated.  It's much safer to only load
; the necessary parsers (see the parser= option).
;
; --- Real Estate Institute of WA - SALES ---
reiwasales.parser.1=Lst-ResSale-View\.cfm::WebsiteParser_Reiwa::parseREIWASearchDetails
reiwasales.parser.2=Lst-ResSale-List\.cfm$::WebsiteParser_Reiwa::parseREIWASearchForm
reiwasales.parser.3=Action=(SEARCH|LIST)::WebsiteParser_Reiwa::parseREIWASearchList
; --- Backwards compatibility REIWA sales preJun05 design ---
reiwasales.parser.4=searchdetails\.cfm::WebsiteParser_Reiwa::parseREIWASearchDetails

; --- Real Estate Institute of WA - RENTALS ---
reiwarentals.parser.1=Lst-ResRent-View\.cfm::WebsiteParser_Reiwa::parseREIWASearchDetails
reiwarentals.parser.2=Lst-ResRent-List\.cfm$::WebsiteParser_Reiwa::parseREIWASearchForm
reiwarentals.parser.3=Action=(SEARCH|LIST)::WebsiteParser_Reiwa::parseREIWASearchList
; --- Backwards compatibility REIWA sales preJun05 design ---
reiwarentals.parser.4=searchdetails\.cfm::WebsiteParser_Reiwa::parseREIWASearchDetails
;
; --- Domain.com.au - Sales ---
domainsales.parser.1=advancedsearch::WebsiteParser_Domain::parseDomainChooseState
domainsales.parser.2=ChooseRegions::WebsiteParser_Domain::parseDomainSalesChooseRegions
domainsales.parser.3=ChooseSuburbs::WebsiteParser_Domain::parseDomainChooseSuburbs
domainsales.parser.4=SearchResults::WebsiteParser_Domain::parseDomainSearchResults
domainsales.parser.5=PropertyDetails::WebsiteParser_Domain::parseDomainPropertyDetails
;
; --- Domain.com.au - Rentals ---
domainrentals.parser.1=advancedsearch::WebsiteParser_Domain::parseDomainChooseState
domainrentals.parser.2=ChooseRegions::WebsiteParser_Domain::parseDomainSalesChooseRegions
domainrentals.parser.3=ChooseSuburbs::WebsiteParser_Domain::parseDomainChooseSuburbs
domainrentals.parser.4=SearchResults::WebsiteParser_Domain::parseDomainSearchResults
domainrentals.parser.5=PropertyDetails::WebsiteParser_Domain::parseDomainPropertyDetails
;
; --- Realestate.com.au - Sales ---
realestatesales.parser.1=rsearch\?a=sf&::WebsiteParser_Realestate::parseRealEstateSearchForm
realestatesales.parser.2=rsearch\?a=[s|d]&::WebsiteParser_Realestate::parseRealEstateSearchResults
realestatesales.parser.3=rsearch\?a=o&::WebsiteParser_Realestate::parseRealEstateSearchDetails
;
; --- Realestate.com.au - Rentals ---
realestaterentals.parser.1=rsearch\?a=sf&::WebsiteParser_Realestate::parseRealEstateSearchForm
realestaterentals.parser.2=rsearch\?a=[s|d]&::WebsiteParser_Realestate::parseRealEstateSearchResults
realestaterentals.parser.3=rsearch\?a=o&::WebsiteParser_Realestate::parseRealEstateSearchDetails
;
; --- Test Configurations ---
;test.parser.1=SearchResults::WebsiteParser_Domain::parseDomainSearchResults
;test.parser.2=rsearch::WebsiteParser_Realestate::parseRealEstateSearchResults
;test.parser.3=PropertyDetails::WebsiteParser_Domain::parseDomainPropertyDetails
