; List of patterns and parsers for Ellamain to use
;
; Must be of the form:
;  configname.property=value      
;     or
;  configname.parser.n=regex::package::function
;
; where
;   the configname is a unique name for this configuration - it must be specified when started Ellamaine
;   n is a unique number (parser.n is unique.  eg. parser.1=  parser.2 = )
;   regex is the regular expression used to match the URL for the parser.  The pattern does
;    not need to be escaped or quoted other than that already expected in a regex  (eg. Lst-ResSale-List.cfm\$)
;    with the exception that it must not contain '::'  (which is very unlikely in a URL)
;   the package::function is used as a symbolic refence to the function to call.  The specified package
;    is loaded by Ellamaine using require
;
; --- Real Estate Institute of WA - SALES ---
reiwasales.parser.1=Lst-ResSale-View.cfm::WebsiteParser_Reiwa::parseREIWASearchDetails
reiwasales.parser.2=Lst-ResSale-List.cfm\$::WebsiteParser_Reiwa::parseREIWASearchForm
reiwasales.parser.3=Action=SEARCH::WebsiteParser_Reiwa::parseREIWASearchList
;
; --- Real Estate Institute of WA - RENTALS ---
reiwarentals.parser.1=Lst-ResRent-View.cfm::WebsiteParser_Reiwa::parseREIWASearchDetails
reiwarentals.parser.2=Lst-ResRent-List.cfm\$::WebsiteParser_Reiwa::parseREIWASearchForm
reiwarentals.parser.3=Action=SEARCH::WebsiteParser_Reiwa::parseREIWASearchList
;
; --- Domain.com.au - Sales ---
domainsales.parser.1=advancedsearch::WebsiteParser_Domain::parseDomainChooseState
domainsales.parser.2=ChooseRegions::WebsiteParser_Domain::parseDomainSalesChooseRegions
domainsales.parser.3=ChooseSuburbs::WebsiteParser_Domain::parseDomainChooseSuburbs
domainsales.parser.4=SearchResults::WebsiteParser_Domain::parseDomainSearchResults
domainsales.parser.5=PropertyDetails::WebsiteParser_Domain::parseDomainPropertyDetails
;
; --- Domain.com.au - Rentals ---
domainrentals.parser.1=advancedsearch::WebsiteParser_Domain::parseDomainChooseState
domainrentals.parser.2=ChooseRegions::WebsiteParser_Domain::parseDomainSalesChooseRegions
domainrentals.parser.3=ChooseSuburbs::WebsiteParser_Domain::parseDomainChooseSuburbs
domainrentals.parser.4=SearchResults::WebsiteParser_Domain::parseDomainSearchResults
domainrentals.parser.5=PropertyDetails::WebsiteParser_Domain::parseDomainPropertyDetails
;
; --- Realestate.com.au - Sales ---
realestatesales.parser.1=rsearch?a=sf&::WebsiteParser_Realestate::parseRealEstateSearchForm
realestatesales.parser.2=rsearch?a=s&::WebsiteParser_Realestate::parseRealEstateSearchResults
realestatesales.parser.3=rsearch?a=d&::WebsiteParser_Realestate::parseRealEstateSearchResults
realestatesales.parser.4=rsearch?a=o&::WebsiteParser_Realestate::parseRealEstateSearchDetails
;
; --- Realestate.com.au - Rentals ---
realestaterentals.parser.1=rsearch?a=sf&::WebsiteParser_Realestate::parseRealEstateSearchForm
realestaterentals.parser.2=rsearch?a=s&::WebsiteParser_Realestate::parseRealEstateSearchResults
realestaterentals.parser.3=rsearch?a=d&::WebsiteParser_Realestate::parseRealEstateSearchResults
realestaterentals.parser.4=rsearch?a=o&::WebsiteParser_Realestate::parseRealEstateSearchDetails
;
; --- Test Configurations ---
test.parser.1=SearchResults::WebsiteParser_Domain::parseDomainSearchResults
test.parser.2=rsearch::WebsiteParser_Realestate::parseRealEstateSearchResults
test.parser.3=PropertyDetails::WebsiteParser_Domain::parseDomainPropertyDetails
