; List of SQLTables for Ellamaine to initialise
;
; Must be of the form:
;  tablename=packagename
; where
;  the package must inherit from SQLTable @ISA = qw(SQLTable)
;  do not include .pm
;  the tableName is the name used in the parsers (the keys of the tableObjects hash)
;  At the time of instantiation the mew() method will be called by Ellamaine and 
;   the returned object stored at the corresponding entry of the tableObjects hash
;    The new method is passed an instance of the SQLClient (only)
; IMPORTANT: order of processing cannot be assumed
advertisedPropertyProfiles=AdvertisedPropertyProfiles
propertyTypes=PropertyTypes
suburbProfiles=SuburbProfiles
domainRegions=DomainRegions
validator_RegExSubstitutes=Validator_RegExSubstitutes
masterPropertyTable=MasterPropertyTable
configTable=ConfigTable
